from fastapi import FastAPI, HTTPException
import random
from datetime import datetime
import uuid

app = FastAPI()

INSTRUMENTS = ["AAPL", "GOOG", "BTC-USD", "ETH-USD"]

@app.get("/v1/market-data")
def get_market_data():
    # 5% fault injection
    if random.random() < 0.05:
        if random.choice([True, False]):
            raise HTTPException(status_code=500, detail="Internal Server Error")
        else:
            return [{"instrument_id": "AAPL", "price": "INVALID", "volume": 100}]

    data = []
    for _ in range(10):
        data.append({
            "instrument_id": random.choice(INSTRUMENTS),
            "price": round(random.uniform(100, 50000), 2),
            "volume": round(random.uniform(1, 1000), 2),
            "timestamp": datetime.utcnow().isoformat()
        })
    return data

